{
  "automation": {
    "tests": {
      "commonPatterns": [
        "config/",
        "**/go.mod",
        "**/go.sum",
        "**/build.gradle",
        "**/build.gradle.kts",
        "**/settings.gradle",
        "**/settings.gradle.kts",
        "**/gradle/libs.versions.toml",
        "**/buildSrc/**",
        "**/package.json",
        "**/package-lock.json",
        "**/pnpm-lock.yaml",
        "**/yarn.lock",
        "**/npm-shrinkwrap.json",
        "**/pyproject.toml",
        "**/requirements*.txt",
        "**/Pipfile",
        "**/Pipfile.lock",
        "**/poetry.lock",
        "**/setup.py",
        "**/setup.cfg",
        "**/Cargo.toml",
        "**/Cargo.lock"
      ],
      "codePaths": [
        "src",
        "app",
        "apps",
        "modules",
        "packages",
        "service",
        "services",
        "backend",
        "frontend",
        "lib",
        "libs",
        "server",
        "client",
        "core",
        "domain",
        "shared",
        "python",
        "java",
        "kotlin",
        "cmd",
        "pkg",
        "internal",
        "crates"
      ],
      "codeExtensions": [
        ".kt",
        ".kts",
        ".java",
        ".groovy",
        ".gradle",
        ".gradle.kts",
        ".scala",
        ".swift",
        ".c",
        ".cc",
        ".cpp",
        ".cxx",
        ".h",
        ".hpp",
        ".cs",
        ".csproj",
        ".fs",
        ".fsx",
        ".fsproj",
        ".fsharp",
        ".vb",
        ".vbproj",
        ".go",
        ".rb",
        ".rs",
        ".py",
        ".pyi",
        ".pyx",
        ".js",
        ".jsx",
        ".ts",
        ".tsx",
        ".m",
        ".mm",
        ".php",
        ".dart",
        ".mjs",
        ".cjs",
        ".hs",
        ".erl",
        ".ex",
        ".exs",
        ".cls"
      ],
      "codeFiles": [
        "build.gradle",
        "build.gradle.kts",
        "settings.gradle",
        "settings.gradle.kts",
        "gradle/libs.versions.toml",
        "pom.xml",
        "package.json",
        "package-lock.json",
        "pnpm-lock.yaml",
        "yarn.lock",
        "npm-shrinkwrap.json",
        "pyproject.toml",
        "requirements.txt",
        "pipfile",
        "pipfile.lock",
        "poetry.lock",
        "setup.py",
        "setup.cfg",
        "go.mod",
        "go.sum",
        "cargo.toml",
        "cargo.lock",
        "directory.packages.props",
        "packages.config",
        "packages.lock.json",
        "global.json",
        "nuget.config"
      ]
    }
  }
}
